<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>net.tinsvagelj.Wordel</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
        <PackageId>Wordel.Android</PackageId>
        <Title>Wordel</Title>
        <Authors>Tin Švagelj</Authors>
        <Product>Wordel</Product>
        <AssemblyName>Wordel</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
        <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
        <MandroidI18n>hr,en</MandroidI18n>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
        <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wordel\Wordel.csproj" />
    </ItemGroup>
</Project>