# UNIRI_OP_project

./: .gitignore  Assets  README.md  Wordel.sln  gen_docs.sh  gen_uml.sh  tin_svagelj.docx
PlantUML/: AnswerLetter.puml  Global.puml  WordList.puml  include.puml
PlantUML/Components/: AnswerField.axaml.puml  FilledLetterDisplay.puml  LetterDisplay.puml  include.puml
PlantUML/Model/: Answer.puml  GameState.puml  LetterUse.puml  Settings.puml  include.puml
PlantUML/ViewModels/: AnswerViewModel.puml  GameViewModel.puml  MainViewModel.puml  MainWindowViewModel.puml  SettingsViewModel.puml  ViewModelBase.puml  include.puml
PlantUML/Views/: AnswerView.axaml.puml  GameView.axaml.puml  SettingsView.axaml.puml  include.puml
Wordel/: Directory.Build.props  Wordel.sln
Wordel/Wordel/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs  Wordel.csproj
Wordel/Wordel.Android/: MainActivity.cs  SplashActivity.cs  Wordel.Android.csproj
Wordel/Wordel.Android/Properties/: AndroidManifest.xml
Wordel/Wordel.Android/Resources/values/: colors.xml
Wordel/Wordel.Desktop/: Program.cs  Wordel.Desktop.csproj  app.manifest
Wordel/Wordel.Tests/: TextMatchingTest.cs  Wordel.Tests.csproj
Wordel/Wordel.Web/: Program.cs  Wordel.Web.csproj
Wordel/Wordel.Web/AppBundle/: app.css  index.html
Wordel/Wordel.Web/Properties/: launchSettings.json
Wordel/Wordel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wordel.iOS.csproj
Wordel/Wordel.iOS/Resources/: LaunchScreen.xib
Wordel/Wordel/Assets/i18n/: interface.en.json  interface.hr.json  keyboard.en.json  keyboard.hr.json  lang.json
Wordel/Wordel/Components/: AnswerField.axaml  AnswerField.axaml.cs  FilledLetterDisplay.cs  FilledLetterSpace.cs  IconButton.axaml  IconButton.axaml.cs  LetterDisplay.cs  LetterSpace.cs
Wordel/Wordel/Data/: Database.cs  PlayStats.cs  PlayedGame.cs
Wordel/Wordel/Model/: Answer.cs  AnswerLetter.cs  GameState.cs  GameStatus.cs  LetterUse.cs  Limits.cs  Ranged.cs  Settings.cs  WordList.cs
Wordel/Wordel/Properties/: locale.hr.resx
Wordel/Wordel/Util/: Configurable.cs  Io.cs  Locales.cs  Paths.cs  System.cs  WordList.cs
Wordel/Wordel/ViewModels/: GameViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
Wordel/Wordel/Views/: GameView.axaml  GameView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
art/: gen_assets.sh
doc/: .gitignore  dokumentacija.tex  gen_docs.sh  gen_uml.sh  tin_svagelj.docx  titlepage.tex
doc/PlantUML/Components/: include.puml
doc/PlantUML/Model/: GameState.puml  LetterUse.puml  WordList.puml
doc/PlantUML/ViewModels/: GameViewModel.puml  MainWindowViewModel.puml  SettingsViewModel.puml  include.puml
doc/PlantUML/Views/: GameView.axaml.puml  MainWindowView.axaml.puml
doc/testiranje/: .latexmkrc  test_cover.tex  testing.tex
doc_op/: Wordle.pptx  dokumentacija.tex  gen_uml.sh
doc_op/PlantUML/: Global.puml
doc_op/PlantUML/Components/: AnswerField.axaml.puml  IconButton.axaml.puml  include.puml
doc_op/PlantUML/Data/: Database.puml  PlayedGame.puml  include.puml
doc_op/PlantUML/Model/: GameState.puml  GameStatus.puml  LetterUse.puml  PlayStats.puml  Ranged.puml  Settings.puml  include.puml
doc_op/PlantUML/ViewModels/: GameViewModel.puml  MainViewModel.puml  SettingsViewModel.puml  StatsViewModel.puml  ViewModelBase.puml  include.puml
doc_op/PlantUML/Views/: GameView.axaml.puml  MainView.axaml.puml  SettingsView.axaml.puml  StatsView.axaml.puml  include.puml
doc_upi_seminar/: seminar.tex  title.tex
doc_upi_testiranje/: .gitignore  testing.tex
